{
    "name": "Bentley/PromotionalMessages",
    "description": "Product PromotionalMessages from Bentley System",
    "type": "magento2-module",
    "license": "",
    "authors": [
        {
            "name": "vinit kumar",
            "email": "vini.contact@gamil.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bentley\\PromotionalMessages\\": ""
        }
    }
}